<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
        <meta name="description" content="FA3">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Trisha Faye S. Arenas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	    <title>Module 4.4</title>
	</head>
	
	<body>
	    <center>
		    <h1>Office Productivity</h1>
	        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
                PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
                students in creating documents, worksheets, presentations and organization
                using different software that may work relatively. </p>
		</center>
	</body>
	
	<style>
	    body{
		    background-repeat: no repeat;
			background-image:url("sunsets.jpg");
			background-position: center;
			background-color:#b5a8ed;
		    }
		
		h1{
		    background-color: #b5d9e6;
			border: 2px dotted blue;
            font-family: orpheus;
            padding: 10px 15px 10px 15px;
			margin-bottom: 20px;
            width: 250px;
          }
		
		p{
		    background-color: hsl(323, 65%, 80%);
			font-style: italic;
			text-align: justify;
			border-right: 3px double black;
            border-left: 3px dotted black;
            border-bottom: 3px solid black;
            border-top: 3px dashed black;
			padding:20px
			width: 500px;
		 }
			
		span{	
		    font-weight: bold;
			font-style: italic;
			font color: rgb(224, 198, 171);
			margin-right: 5px;
            margin-left: 2px;
			}
			
	</style>
</html>
		